; Engine configuration file.
; It's best edited using the Godot editor.

config_version=5

[application]
config/name="Breach"
run/main_scene="res://scenes/levels/test_arena.tscn"
config/features=PackedStringArray("4.3")

[input]
move_forward={"deadzone":0.5,"events":[]}
move_back={"deadzone":0.5,"events":[]}
move_left={"deadzone":0.5,"events":[]}
move_right={"deadzone":0.5,"events":[]}
sprint={"deadzone":0.5,"events":[]}
crouch={"deadzone":0.5,"events":[]}
interact={"deadzone":0.5,"events":[]}
attack={"deadzone":0.5,"events":[]}
aim={"deadzone":0.5,"events":[]}
codec={"deadzone":0.5,"events":[]}
pause={"deadzone":0.5,"events":[]}

[rendering]
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
